# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=PGN7RVVR5HAPOVWC
sasl.password=PbaXFEjPtR5e7K4jhmDDCS1h3jCKPqf+ybuVLNpaLRV50pje7wQbersh39QolymF

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000