DB_HOST= LWC7jNkqQaCv
DB_NAME= Ak71qvQAb4o=
DB_USER= MWCrmdIwS6A=
DB_PASSWORD= MWCrmdIwSw==
DB_PORT= dDvr3w==

PORT = 19000
SSL = disabled

# SIT DB
# DB_HOST= cD/23IF6AOLs9TuX
# DB_NAME= Ak6HqvQAb4o=
# DB_USER= J2urjMUdT6GxunM=
# DB_PASSWORD= J2urjMUCHOPp7w==
# DB_PORT= cDbo3IU=

ESYSTEM_DB_HOST= cjv23IFxAOHp4ySfaY4=
ESYSTEM_DB_NAME= JHyhnsEnQ7C+tX7cP9I=
ESYSTEM_DB_USER= M2WHjsAmR7K2un4=
ESYSTEM_DB_PASSWORD= Ak+/rdcCV+Hr6T8=
ESYSTEM_DB_PORT= dDvr3w==

#API_KEY = "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"

API_KEY = "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"

#Request Header
appCode = "CA-GABAY@2023"
securityCode = "SevArrRy152910"
SECRET_KEY = 210M22E19L9410F22A19T982

#Basic Authorization
username = "J2urjMVsTbK8umjPJ/6yokAY"
password = "Ak71qvQAb4qbi2vdLcnv4LkUcH4u6vc="

passwordResetLink = "https://www.cagabay.com/password/reset"

#CA-GABAY Endpoints for ios local
cagabayDNS = "http://localhost:19000/cagabay/public/v1"
cagabayAdminDNS = "http://localhost:19000/api/public/v1"
cagabayPrivateDNS = "http://localhost:19000/cagabay/private/v1"
cagabayAPI = "http://localhost:19000/cagabay/public/v1/successful/app/launched"
cagabayVersionAPI = "http://localhost:19000/cagabay/public/v1/cagabayVersionDetails"
cagabayEndpoints = "http://localhost:19000/cagabay/private/v1/endpoints"

janusDNS = "https://dev-api-janus.fortress-asya.com:18005"
janusDNSForEncryptDecrypt = "http://dev-api-janus.fortress-asya.com:18006"

#Other Resources
empcAPI = "https://test-empc-uat.cardmri.com:9446/EMPCChatbot/webapi/EMPCService/getClientInfo"
cagabayEmail = "ca-gabay@fortress-asya.com"
fdsWebSite = "https://fdsap-ph.fortress-asya.com/#/Homepage"

topic = "test.test_topic"